<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Web page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header" role="banner">
    <img class="logo" src="images/logo.png" alt="Company X">
    <nav class="main-nav">
      <ul>
        <li class="selected"><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main role="main" class="main">
    <article>
      <img src="https://alistapart.com/d/_made/d/misc-images/rwd-3_1500_1078_81.jpg" alt="Illustration: Photographer taking a photo of a soccer team">
      <h1>Responsive Web Design</h1>
      <p>A building’s foundation defines its footprint, which defines its frame, which shapes the facade. Each phase of the architectural process is more immutable, more unchanging than the last. Creative decisions quite literally shape a physical space, defining the way in which people move through its confines for decades or even centuries.</p>

      <p>Working on the web, however, is a wholly different matter. Our work is defined by its transience, often refined or replaced within a year or two. Inconsistent window widths, screen resolutions, user preferences, and our users’ installed fonts are but a few of the intangibles we negotiate when we publish our work, and over the years, we’ve become incredibly adept at doing so.</p>

      <p>But the landscape is shifting, perhaps more quickly than we might like. Mobile browsing is expected to outpace desktop-based access within <a href="http://www.mediapost.com/publications/?fa=Articles.showArticle&amp;art_aid=120590">three</a> to <a href="http://www.morganstanley.com/institutional/techresearch/mobile_internet_report122009.html">five years</a>. Two of the three dominant video game consoles have web browsers (and <a href="http://www.nintendo.com/consumer/systems/wii/en_na/channelsInternet.jsp">one of them</a> is quite excellent). We’re designing for mice and keyboards, for T9 keypads, for handheld game controllers, for touch interfaces. In short, we’re faced with a greater number of devices, input modes, and browsers than ever before.</p>

      <p>In recent years, I’ve been meeting with more companies that request “an iPhone website” as part of their project. It’s an interesting phrase: At face value, of course, it speaks to mobile WebKit’s quality as a browser, as well as a powerful business case for thinking beyond the desktop. But as designers, I think we often take comfort in such explicit requirements, as they allow us to compartmentalize the problems before us. We can quarantine the mobile experience on <a href="http://webkit.dailykos.com/">separate</a> <a href="http://m.nytimes.com/">subdomains</a>, spaces distinct and separate from “the non-iPhone website.” But what’s next? An iPad website? An N90 website? Can we really continue to commit to supporting each new user agent with its own bespoke experience? At some point, this starts to feel like a zero sum game. But how can we—and our designs—adapt?</p>
        <p><a href="https://alistapart.com/article/responsive-web-design">Continue reading “Responsive Web Design”</a></p>
    </article>
    <aside class="additional-reading">
      <h2>You May Also Like&hellip;</h2>
      <ul>
        <li><a href="https://alistapart.com/article/the-new-css-layout-excerpt">Grid Layout</a></li>
        <li><a href="https://alistapart.com/article/what-the-failure-of-new-coke-can-teach-us-about-user-research-and-design">The Failure of New Coke</a></li>
        <li><a href="https://alistapart.com/article/coding-with-clarity">Coding with Clarity</a></li>
        <li><a href="https://css-tricks.com/specifics-on-css-specificity/">CSS Specificity</a></li>
      </ul>
    </aside>
  </main>
  <div class="footer" role="contentinfo">
    <p>&copy; Jamie Pollock 2017</p>
  </div>
</body>
</html>